API_KEY: "AIzaSyCbOorElBG10GltuyqnQl9fgRAKxFpuIcs"
AUTH_DOMAIN: "mindgrid-98.firebaseapp.com"
PROJECT_ID: "mindgrid-98"
STORAGE_BUCKET: "mindgrid-98.appspot.com"
MESSAGING_SENDER_ID: "642358339664"
APP_ID: "1:642358339664:web:92456430c238f7c6888955"
MEASUREMENT_ID: "G-M0PPWQCQQC"